\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GitHub}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Setup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Emacs Shortcuts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motion}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Current System}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classes/Files}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Command line arguments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Source (-s)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Methods (-m)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Logging Levels (-l)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Recommended combinations of -m -l and -s depending on goals}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Improvements}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}findworm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interactions with hardware}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Specification of the camera solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ideal execution}{5}}
